<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f986ebf5aca4f449e55c0cc42653c09" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreNewModel.AUTH" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreNewModel.AUTHOR" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreNewModel.BOOK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreNewModel.CATEGORY" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreNewModel.DISCOUNT_BOOK" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreNewModel.INFORMATION" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreNewModel.PUBLISHING_HOUSE" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="BookStoreNewModel.FK_INFORMATION_AUTH" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreNewModel.FK_BOOK_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreNewModel.FK_BOOK_DISCOUNT_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreNewModel.FK_BOOK_PUBLISHING_HOUSE" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreNewModel.FK_INFORMATION_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreNewModel.FK_BOOK_AUTHOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>